<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    
    <h1>Bem vindo ao nosso Petshop!</h1>

    <div  >
        <form action="/usuario" method="POST">
            <button type="sumbit">Cadastrar</button>
        </form>
    </div>
    <div>
        <form action="/login" method="get">
            <button type="sumbit">Status</button>
        </form>
    </div>
    <div>
        <form action="/sobre" method="get">
            <button type="sumbit">Saiba mais</button>
        </form>
    </div>

    <script src="/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>

