<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Trabalho avaliativo 2</title>
        <link rel="icon" type="image/x-icon" href="./img/GLStudio.png"/>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#"><img src=""></a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#quemsomos">Quem somos</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="Usuario">Cadastrar</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="login">Faça seu Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <h3>Olá Somos</h3>
            <img class="rounded-circle" src="img/petshop.png" alt="petshop" width="250" height="250" >
            <br>
            <h4>Bem vindo ao nosso Petshop!</h4>
            </div>
        </header>
       
        <section class="page-section portfolio" id="parceiros">
            <div class="container-fluid" >
                <h3>Serviços</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="logo1" src="/img/banho.png" width="70%" alt="banho" >
                                <p>
                                    <br>
                                    Aqui seu Pet toma o banho mais
                                    <br> 
                                    relaxante do mundo!!
                                </p>
                        </div>
                        <div class="col-md-4">
                            <img class="logo2" src="/img/tosa.png" width="70%" alt="tosa">
                                <p>
                                    <br>
                                    Seu Pet fica com um visual incrivel!
                                </p>
                        </div>
                        <div class="col-md-4">
                            <img class="logo3" src="/img/saude.png" width= "70%" alt="saude">
                            <p>
                                <br>
                                Cuidamos da saúde do seu Pet!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                   
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Localização</h4>
                        <p class="lead mb-0">
                            IFSudeste
                            <br />
                            Ubá-MG
                        </p>
                    </div>
                    
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Acesse</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/IFSudesteMGCampusAvancadoUba"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/campusavancadouba/"><i class="fab fa-fw fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.ifsudestemg.edu.br/uba"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Sobre</h4>
                        <p class="lead mb-0">
                            Trabalho Final Petshop
                            .
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="copyright py-4 text-center text-white" id="quemsomos">
            <div class="container"><small>Somos um petshop especializado com mais de 5 anos de mercado.<br>
            Qualquer sugestão pode nos mandar atráves do nosso <a href="mailto:peshoppaka@gmail.com.br">E-mail</a></small></div>
        
            <div class="container"><small>Desenvolvido &copy; Pablo & Kaio </small></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>

        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
