{
  "name": "teste",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "add": "^2.0.6",
    "express": "^4.18.1",
    "express-handlebars": "^5.3.3",
    "express-router": "^0.0.1",
    "global": "^4.4.0",
    "moment": "^2.29.1",
    "router": "^1.3.5",
    "sequelize": "^6.21.3",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.0.9",
    "yarn": "^1.22.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaioMt/tarefafinalbd.git"
  },
  "bugs": {
    "url": "https://github.com/KaioMt/tarefafinalbd/issues"
  },
  "homepage": "https://github.com/KaioMt/tarefafinalbd#readme",
  "description": ""
}
