<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>
<body>
    <h1>Bem vindo ao Petshop Paka</h1>
    <p>
        Esse petshop tem como donos os parceiro Pablo e Kaio,
        nesse site você pode fazer o cadastro para seu animal 
        ser atendido por nos, ver o status do seu animal quando 
        o mesmo tiver com nós.
        Qualquer duvida pode comunicar com nós por meiop do nosso 
        Email e nosso numero: 
        (99)99999-9999
        PeshopPaka@gmail.com.br 
    </p>
    
</body>
</html>