<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="text/html" href="public/css/index.css">
    <title>Cadastro</title>
</head>
<body id="usuario">
    <span class="login100-form-title">
    <h1>Cadastre seu usuario</h1>
    </span>
    <br>
    <br>
    <form action="/usuario" method="post" class="login100-form validate-form">
        <div class="wrap-input100 validate-input">
            <label>Nome</label>
            <input type="text" name="nome"><br><br>
            <span class="focus-input100"></span>
                    <span class="symbol-input100"></span>
        </div>
        <div class="wrap-input100 validate-input">
            <label>Nome animal</label>
            <input type="text" name="nome"><br><br>
            <span class="focus-input100"></span>
                    <span class="symbol-input100"></span>
        </div>
        <div class="wrap-input100 validate-input">
            <label>Email</label>
            <input type="text" name="nome"><br><br>
            <span class="focus-input100"></span>
                    <span class="symbol-input100"></span>
        </div>
        <div class="wrap-input100 validate-input">
            <label>senha</label>
            <input type="text" name="nome"><br><br>
            <span class="focus-input100"></span>
                    <span class="symbol-input100"></span>
        </div>
        <div class="">
    <button type="sumbit" class="link">Cadastrar</button>
        </div>
    </form>
</body>
</html>


